<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Understanding JSX</title>
    <style>
      body {
        padding: 20px 20px 320px;
      }

      * {
        box-sizing: border-box;
      }

      pre {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 300px;
        padding: 10px;
        margin: 0;
        background: #F3F3F3;
        border-top: 1px solid #CCC;
        box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.2);
        font: 11px/1.1 Menlo, Monaco, 'Courier New', courier;
        color: #555;
        overflow: auto;
      }
    </style>
  </head>

  <body>

    <h2>Understanding JSX</h2>

    <p>
      This is an HTML page with a single babel-transpiled JS file and no
      dependencies.
      It is rendering DOM via JSX without any frameworks.
    </p>

    <div id="app"></div>

    <script type="text/javascript" language="javascript" src="dist/index.js"></script>
  </body>
</html>
